@import (reference) "../../common/styles/mixins.less";
@import (reference) "../../common/styles/variables.less";


.backstretch  img{
		position: absolute; 
		margin: 0px; 
		padding: 0px; 
		border: none; 
		width: 1583px; 
		height: 791.5px; 
		max-height: none; 
		max-width: none; 
		z-index: -999999; 
		left: 0px; 
		top: -154.25px;
}