events {
}
http {
	upstream bos.edu.vn {   
		server 127.0.0.1:3000;      
		keepalive 8;                
	}                               
	# the nginx server instance     
	server {                        
		listen 80;          
		server_name bos.edu.vn;
		access_log /nginx/logs/bos.edu.vn.log;
		# pass the request to the n ode.js server with the correct headers
		# and much more can be adde d, see nginx config options
		location / {                
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header Host $http_host;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass http://bos.edu.vn/;
		  proxy_redirect off;
		}
	}
	upstream 127.0.0.1 {   
		server 127.0.0.1:8080;      
		keepalive 8;                
	}    
	server {                        
		listen 80;          
		server_name 127.0.0.1;
		access_log /nginx/logs/bos.edu.vn.log;
		# pass the request to the n ode.js server with the correct headers
		# and much more can be adde d, see nginx config options
		location / {                
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header Host $http_host;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass http://bos.edu.vn/api;
		  proxy_redirect off;
		}
	}
	
	server_names_hash_bucket_size 512;
	include       mime.types;
    default_type  application/octet-stream;
    include C:/nginx/conf/sites-enabled/*.conf;
}