@font-family : "";
@font-size: "";

@white:#fff;
@default-color:#333;

@default-gb-color:#f5f5f5;
@default-gb-color-darker: darken(@default-gb-color, 10%);


@default-border-color:rgba(230,230,230,0.7);
@default-border-color-darker: darken(@default-border-color, 10%);

@sidebar-width-pinned:250px;
@sidebar-width:70px;
@sidebar-bg:#2b303b;
@sidebar-navbar-bg:#272b35;
@sidebar-border:#232730;
